/*font-family: 'Montserrat', sans-serif; */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat", sans-serif;
}

header a {
  text-decoration: none;
  font-size: 24px;
  font-size: clamp(16px, 4vw, 24px);
  color: #000;
  font-weight: 600;
}

nav > a {
  text-decoration: none;
}

.activeLink {
  color: #000;
  text-decoration: underline;
}

.container-app {
  max-width: 1440px;
  margin: 0 auto;
  /* min-height: 100vh; */
  min-height: calc(var(--vh, 1vh) * 100);
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.cards-tile {
  min-width: 340px;
  min-height: 340px;
  border-radius: 10px;
  color: #fff;
  position: relative;
}

@media (max-width: 360px) {
  .cards-tile {
    min-width: 280px;
    min-height: 280px;
  }
}

.cards-tile a {
  font-family: inherit;
  text-decoration: none;
}

.cards-tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.cards-tile h3 {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
  padding: 20px;
  text-align: start;
  color: #fff;
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 142.6%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
